<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* styling for poster */
        .object-fit-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        /* styling for footer */
        .blog-footer {
            padding: 2.5rem 0;
            color: #fbf9f9;
            text-align: center;
            background-color: black;
            border-top: 0.05rem solid #e5e5e5;
        }

        /* movie template styling */
        #movie-template {
            margin-bottom: 50px;
        }

        body {
            height: 100%;
            background-color: #060516c1;
        }

        /* Autocomplete dropdown styling */
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 99;
            background-color: white;
            top: 54px;
        }

        /* autocomlete list item styling */

        .autocomplete-item {
            padding: 5px 10px;
            cursor: pointer;
        }

        .autocomplete-item:hover {
            background-color: #e9e9e9;
        }

        .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .but {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
        }
    </style>

    <title>Galaxy Cinema</title>
</head>
<!-- navigation bar from Bootstrap adjusted for webside need -->

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Galaxy Cinema</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="navbar-brand" href="GalaxyCinema.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link btn dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cinemas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding: 0.5rem 1rem;">
                        <a class="dropdown-item" href="Cinema-Coolock.html">Galaxy Coolock</a>
                        <a class="dropdown-item" href="Cinema-Rathmines.html">Galaxy Rathmines</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link btn dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Movies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding: 0.5rem 1rem;">
                        <a class="dropdown-item" href="allMovies.html">Available movies</a>
                        <a class="dropdown-item" href="upcomingMovies.html">Comming soon</a>
                    </div>
                </li>
                <!-- login, sign in  and search button-->

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                    id="search-field">
                <div id="autocomplete-dropdown" class="autocomplete-items" style="display: none;"></div>

                <button class="btn btn-outline btn-secondary my-2 my-sm-0" id="search-btn" type="submit">Search</button>
            </form>
            <div class="d-flex justify-content-end">
                <a href="Login.html" class="btn btn-primary ">Login</a>
                <a href="Singin.html" class="btn btn-danger">Sign In</a>
            </div>
        </div>
    </nav>
    <br>
    <br>

    <!-- form for signing inn  at the moment i need to figure out why doesnt show error messages -->
    <div class="container">
        <br>
        <h1 class="col-md-3 text-light">Sign in to Galaxy Cinema</h1>
        <div class="row justify-content-center">

            <div class="col-md-6">
                <form id="sign-in-form" name="myForm" onsubmit="return validateForm()">
                    <div class="form-group">

                        <label for="inputName" class="formdesign text-light">Name:</label>
                        <input type="text" class="form-control" id="inputName" name="fname" required>
                        <b><span class="formerror"></span></b>
                    </div>

                    <div class="form-group">
                        <label for="inputSurname" class="formdesign text-light">Surname:</label>
                        <input type="text" class="form-control" id="inputEmail" name="fsurname" required>
                        <b><span class="formerror"></span></b>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail" class="formdesign text-light">Email:</label>
                        <input type="email" class="form-control" id="inputEmail" name="femail" required>
                        <b><span class="formerror"></span></b>
                    </div>

                    <div class="form-group">
                        <label for="inputPhone" class="formdesign text-light">Phone:</label>
                        <input type="tel" class="form-control" id="inputPhone" name="fphone" required>
                        <b><span class="formerror"></span></b>
                    </div>

                    <div class="form-group">
                        <label for="inputPassword" class="formdesign text-light">Password:</label>
                        <input type="password" class="form-control" id="inputPassword" name="fpass" required>
                        <b><span class="formerror"></span></b>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword" class="formdesign text-light">Confirm Password:</label>
                        <input type="password" class="form-control" id="confirmPassword" name="fcpass" required>
                        <b><span class="formerror"></span></b>
                    </div>

                    <button type="submit" class="btn btn-primary but">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <br>
    <br>

    <!-- footer from bootstrap -->

    <footer class="blog-footer ">
        <p>Galaxy Cinema all right reserved.</p>
        <a href="#">Back to top</a>
        </p>
    </footer>

    <!-- code for different tipe of devides  -->
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col-8"></div>
            <div class="col-4"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script>
        // Get the container element where movies will be displayed
        const container = document.getElementById("movies-container");
        // Get the template for displaying each movie
        const movieTemplate = document.getElementById("movie-template");
        let moviesData = []; // Initialize an empty array to store movie data
        // Fetch movie data from 'movies1.json'
        fetch('movies1.json').then(response => response.json()).then(data => {
            moviesData = data; // Store the fetched movie data
            renderMovies(data); // Render all movies initially
        }).catch(error => {  // Handle errors if the fetch operation fails
            console.error("Movies were not found", error);
        });

        // Function to render movies based on the provided data
        function renderMovies(data) {
            container.innerHTML = ""; // Clear previous movies from the container
            // Loop through each movie in the data
            data.forEach(movie => {
                // Clone the movie template
                const movieClone = movieTemplate.cloneNode(true);

                // Populate the cloned template with movie data
                movieClone.querySelector('#movie-title').textContent = movie.title;
                movieClone.querySelector('#movie-actor').textContent = movie.star;
                movieClone.querySelector('#movie-genre').textContent = movie.genres.join(', ');
                movieClone.querySelector('#movie-poster').setAttribute('src', movie.poster);
                movieClone.querySelector('#movie-poster').setAttribute('alt', movie.title);
                movieClone.querySelector('#movie-link').setAttribute('href', `movie-detail.html?movie-id=${movie.ID
                    }`);
                movieClone.style.display = "flex";
                // Append the populated template to the container
                container.appendChild(movieClone);
            });
        }

        // Event listener for the search button
        document.querySelector('#search-btn').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent form submission
            // Get the search query from the input field
            const searchQuery = document.querySelector('input[type="search"]').value.toLowerCase();
            // Filter movies based on the search query
            const filteredMovies = moviesData.filter(movie => {
                return movie.title.toLowerCase().includes(searchQuery) || movie.star.toLowerCase().includes(searchQuery) || movie.genres.some(genre => genre.toLowerCase().includes(searchQuery));
            });
            // Render filtered movies
            renderMovies(filteredMovies);
        });

        // Event listener for search field input
        document.querySelector('#search-field').addEventListener('input', function (event) {
            // Get the search query from the input field 
            const searchQuery = event.target.value.toLowerCase();
            const autocompleteDropdown = document.getElementById('autocomplete-dropdown');

            // Filter movies based on search query
            const matchedMovies = moviesData.filter(movie => movie.title.toLowerCase().includes(searchQuery));

            // Populate autocomplete dropdown with matched movie titles
            autocompleteDropdown.innerHTML = '';
            matchedMovies.forEach(movie => {
                const autocompleteItem = document.createElement('div');
                autocompleteItem.classList.add('autocomplete-item');
                autocompleteItem.textContent = movie.title;
                autocompleteItem.addEventListener('click', function () {
                    document.querySelector('#search-field').value = movie.title;
                    autocompleteDropdown.style.display = 'none';
                });
                autocompleteDropdown.appendChild(autocompleteItem);
            });

            // Show/hide autocomplete dropdown based on search query length
            if (searchQuery.length > 0) {
                autocompleteDropdown.style.display = 'block';
            } else {
                autocompleteDropdown.style.display = 'none';
            }
        });
        // Function to view more details of a movie
        function viewMore(movieId) {
            // Redirect to the template page with the selected movie's ID as a query parameter
            window.location.href = 'movie-detail.html?movie-id=' + movieId;
        }
        // Function to clear all form error messages
        function clearErrors() {
            errors = document.getElementsByClassName('formerror');
            // Loop through each error element and clear its content
            for (let item of errors) {
                item.innerHTML = "";
            }
        }
        // Function to set error message for a specific form field
        function seterror(id, error) {
            element = document.getElementById(id);
            element.getElementsByClassName('formerror')[0].innerHTML = error;
        }
        // Function to validate the form
        function validateForm() {
            var returnval = true;
            clearErrors();
            // Get the value of the 'name' field from the form and trim any extra spaces
            var name = document.forms['myForm']["fname"].value.trim();
            if (name.length < 5) {
                seterror("inputName", "*Length of name is too short (minimum 5 characters)");
                returnval = false;
            }
            // Check if the 'name' field is empty
            if (name.length === 0) {
                seterror("inputName", "*Name cannot be empty!");
                returnval = false;
            }
            // Get the value of the 'email' field from the form and trim any extra spaces
            var email = document.forms['myForm']["femail"].value.trim();
            // Check if the email is valid using a regular expression
            if (!isValidEmail(email)) {
                seterror("inputEmail", "*Invalid email address");
                returnval = false;
            }
            // Get the value of the 'phone' field from the form and trim any extra spaces
            var phone = document.forms['myForm']["fphone"].value.trim();
            if (!isValidPhoneNumber(phone)) {
                seterror("inputPhone", "*Invalid phone number");
                returnval = false;
            }
            // Get the values of the 'password' and 'confirmPassword' fields from the form
            var password = document.forms['myForm']["fpass"].value;
            var confirmPassword = document.forms['myForm']["fcpass"].value;
            if (password.length < 6) {
                seterror("inputPassword", "*Password should be at least 6 characters long");
                returnval = false;
            }
            // Check if the 'password' and 'confirmPassword' fields match
            if (password !== confirmPassword) {
                seterror("confirmPassword", "*Password and Confirm password should match");
                returnval = false;
            }

            // If all validations pass, show a success message
            if (returnval) {
                alert("Form validated successfully!");
            }

            return returnval;
        }
        // Function to validate an email address using regular expression
        function isValidEmail(email) {
            // Simple email validation regex
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
        // Function to validate a phone number using regular expression
        function isValidPhoneNumber(phone) {
            // Simple phone number validation regex
            var phoneRegex = /^\d{10}$/;
            return phoneRegex.test(phone);
        }


    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>